# Aliases extracted from modules themselves.
alias tnepres serpent
alias stdrng ansi_cprng
alias platform:uio_pdrv uio_pdrv
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias tty-ldisc-15 hci_uart
alias sdio:c*v02DFd9105* btmrvl_sdio
alias sdio:c*v0271d010B* ar6000
alias sdio:c*v0271d010A* ar6000
alias sdio:c*v0271d0109* ar6000
alias sdio:c*v0271d0108* ar6000
alias sdio:c*v0271d0201* ar6000
alias sdio:c*v0271d0200* ar6000
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
