# Aliases for symbols, used by symbol_request().
alias symbol:libra_sdio_writesb librasdioif
alias symbol:libra_release_host librasdioif
alias symbol:libra_sdio_release_irq librasdioif
alias symbol:libra_sdio_readsb librasdioif
alias symbol:libra_claim_host librasdioif
alias symbol:libra_sdiocmd52 librasdioif
alias symbol:libra_sdio_memcpy_toio librasdioif
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:qce_aead_req qce
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:libra_sdio_memcpy_fromio librasdioif
alias symbol:libra_detect_card_change librasdioif
alias symbol:qce_hmac_support qce
alias symbol:lcd_device_unregister lcd
alias symbol:btmrvl_add_card btmrvl
alias symbol:libra_enable_sdio_irq librasdioif
alias symbol:libra_sdio_setprivdata librasdioif
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:qce_open qce
alias symbol:libra_sdio_get_card_id librasdioif
alias symbol:btmrvl_interrupt btmrvl
alias symbol:qce_close qce
alias symbol:qce_ablk_cipher_req qce
alias symbol:libra_getsdio_funcdev librasdioif
alias symbol:vos_chip_power_qrf8615 librasdioif
alias symbol:libra_sdio_set_clock librasdioif
alias symbol:libra_sdio_enable_polling librasdioif
alias symbol:libra_sdio_configure_suspend_resume librasdioif
alias symbol:twofish_setkey twofish_common
alias symbol:qce_process_sha_req qce
alias symbol:lcd_device_register lcd
alias symbol:libra_sdio_deconfigure librasdioif
alias symbol:libra_sdio_disable_func librasdioif
alias symbol:libra_sdio_configure librasdioif
alias symbol:btmrvl_remove_card btmrvl
alias symbol:btmrvl_process_event btmrvl
alias symbol:libra_sdio_getprivdata librasdioif
alias symbol:l2cap_load l2cap
